# iBeacon-scanner-background

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/: Beacon.kt  IBeaconScannerService.kt  IbeaconScannerBackgroundPlugin.kt  Utils.kt
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/database/local/: AppDatabase.kt  BeaconDao.kt  BeaconEntity.kt  DatabaseClient.kt
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/database/remote/: RequestBody.kt  WebService.kt
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/ibeacon/: BeaconModel.kt  BootReceiver.kt  IBeaconScannerService.kt
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/processor/: LocalHelper.kt  RemoteHelper.kt
android/src/main/kotlin/dev/almasum/ibeacon_scanner_background/utils/: MyNotification.kt  Tools.kt
android/src/test/kotlin/dev/almasum/ibeacon_scanner_background/: IbeaconScannerBackgroundPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/almasum/ibeacon_scanner_background_example/: MainActivity.kt
example/lib/: home_page.dart  main.dart
example/test/: widget_test.dart
lib/: ibeacon.dart  ibeacon_scanner_background.dart  ibeacon_scanner_background_method_channel.dart  ibeacon_scanner_background_platform_interface.dart
